/*******************************************************
 * 模块名称 : 系统定时器驱动模块
 * 文件名	  : BSP_SYSTICK.H
 * 说明  	  : 头文件,提供自定义数据类型及外部调用的接口函数的声明
 * 版本号	  : v1.0
 * 修改记录 :
 * 版本号		日期		作者
 * v1.0	     2021-1-23	               李康伟
 ********************************************************/

#ifndef BSP_SYSTICK_H_
#define BSP_SYSTICK_H_

#include "stm32f1xx_hal.h"

/********************************************************
 用户自定义类型
 ********************************************************/
typedef uint32_t u32;

/********************************************************
 本模块提供给外部调用的函数
 ********************************************************/
void BSP_SYSTICK_Init(void);    //系统定时器初始化
void BSP_Delay(__IO u32 nTime);  //延时


#endif /* BSP_SYSTICK_H_ */
/********************(END OF FILE)***********************/

